{
    "name": "requirejs-dot",
    "version": "0.1.4",
    "description": "This plugins loads dot-templates with require-text during development, and has the capabilities to build dependency free optimized versions with r.js",
    "main": "doT.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/ullmark/require-doT.git"
    },
    "author": "Markus Ullmark",
    "license": "MIT",
    "readmeFilename": "README.md",
    "devDependencies": {
        "phantomjs": "1.8.1-1",
        "mocha": "~1.8.2",
        "requirejs": "~2.1.5",
        "chai": "~1.5.0",
        "grunt": "~0.4.1",
        "grunt-contrib-connect": "~0.2.0",
        "grunt-contrib-jshint": "~0.3.0",
        "grunt-requirejs": "~0.3.5",
        "grunt-regarde": "~0.1.1",
        "grunt-mocha": "~0.3.0",
        "grunt-contrib-clean": "~0.4.0"
    },
    "dependencies": {
        "dot": "^1.1.2",
        "requirejs-text": "^2.0.15"
    }
}
